THE TRIALS OF ODYSSEUS KENT
BY BEN 'YAHTZEE' CROSHAW

STORY

What, you want a story?

OK. You're Odysseus Kent, teenage treasure hunter, seeking the Lost Treasure of Randolph McBoing. His enquiries have led him to a small village and he has tracked the burial spot down to an area of ground in the local churchyard. However, some people may object to him digging there...


CONTROLS

It's a point-and-click adventure game. Move your mouse to the top of the screen to call up the icon bar. The cursor will flash when over something you can interact with. Beyond that it's all pretty much self-explanatory.


FOR MORE INFORMATION

Go to my homepage, www.fullyramblomatic.com, and look under Games. There you'll find more information and a walkthrough.

If you find a bug or something, e-mail me at yahtzee@lanceandeskimo.com, and I will probably tell you that it's a problem with the AGS engine and you should go and bother Chris Jones about it (at www.adventuregamestudio.co.uk).